{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "AZ_PLATFORM_IMPL",
                    "value": "WIN32",
                    "type": "STRING"
                }
            ]
        },
        {
            "name": "x64-Debug-withTests",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "UNIT_TESTING",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "AZ_PLATFORM_IMPL",
                    "value": "WIN32",
                    "type": "STRING"
                }
            ]
        },
        {
            "name": "x64-Debug-withTests-Mocks",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [
                {
                    "name": "UNIT_TESTING",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "UNIT_TESTING_MOCKS",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "AZ_PLATFORM_IMPL",
                    "value": "MOCKS",
                    "type": "STRING"
                }
            ]
        }
    ]
}