{
  "name": "azure-sdk-for-c",
  "version": "1.0.0",
  "builtin-baseline": "80f9bcfa455e875d9c1bf7a7c6692d7e1e481061",
  "dependencies": [
    {
      "name": "curl"
    },
    {
      "name": "paho-mqtt"
    },
    {
      "name": "cmocka"
    }
  ]
}
